import adal
import requests

senha20 = 'alfa*184420'
senha30 = 'alfa*184430'
client_id = '675f77ad-6c01-49a0-a87d-4fa88a5a5ae8'

def getToken(usuario):
    context = adal.AuthenticationContext('https://login.microsoftonline.com/alfameta.com.br', validate_authority=None,
                                         cache=None, api_version=None, timeout=None, enable_pii=False)
    token_json = None
    try:
        token_json = context.acquire_token_with_username_password(
            resource='https://analysis.windows.net/powerbi/api',
            username=usuario,
            password=senha20,
            client_id=client_id
        )
    except adal.AdalError:
        token_json = context.acquire_token_with_username_password(
            resource='https://analysis.windows.net/powerbi/api',
            username=usuario,
            password=senha30,
            client_id=client_id
        )
    else:
        print("Erro ao tentar adquirir o token de autenticação.")

    return token_json


token = getToken('gabriel@alfameta.com.br')['accessToken']


def getGateways():
    resposta = requests.get('https://api.powerbi.com/v1.0/myorg/admin/datasets',
                            headers={'Content-Type': 'application/json',
                                     'Authorization': 'Bearer {}'.format(token)})

    resposta = resposta.json()
    # try:
    #     if not resposta['value']:
    #         resposta = ''
    #     else:
    #         for item in resposta['value']:
    #             resposta = item['id']
    # except:
    #     pass

    return resposta

test = [{'id': '9fab65a9-7879-4dfb-8770-5441e676d365', 'name': 'testapi', 'addRowsAPIEnabled': True, 'configuredBy': 'mastergraos@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '13a22b3d-ee94-4828-88ab-f2ecf8ff4a24', 'name': 'Financeiro Master Grãos', 'addRowsAPIEnabled': False, 'configuredBy': 'financeiro@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'e0723fd2-3095-48c5-af79-7232fc5dc2c4', 'name': 'Luz e Vida', 'addRowsAPIEnabled': False, 'configuredBy': 'luzevida@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'c14ac78b-4eae-4bb0-8dda-adac8c81c920', 'name': 'Cursos', 'addRowsAPIEnabled': False, 'configuredBy': 'financeiro@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '754825df-100a-48fd-9255-e7bd94716d8f', 'name': 'Toros', 'addRowsAPIEnabled': False, 'configuredBy': 'navarro@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'adedbaa3-42d3-477c-b5bf-3b9c5f061fa7', 'name': 'Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'porto@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '81c5a391-4d79-4c95-bf0c-481e3f7341a8', 'name': 'Agenda - ID 08 - Ana', 'addRowsAPIEnabled': False, 'configuredBy': 'implantare@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'ec9907fc-5f08-49f4-b93f-c5a5cc15e318', 'name': 'Financeiro Master Grãos', 'addRowsAPIEnabled': False, 'configuredBy': 'denyo@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '886c42a6-6621-41ae-bf31-c8bde0f4dc5d', 'name': 'Impressao', 'addRowsAPIEnabled': False, 'configuredBy': 'saocamilo@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'c8463406-cb7e-46d8-b6d2-6a250c327ece', 'name': 'FluxoCaixaAlfameta', 'addRowsAPIEnabled': False, 'configuredBy': 'financeiro@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '630842fe-fd2e-4f5c-b579-4be87e8f9ae3', 'name': 'FluxoCaixaAlfameta', 'addRowsAPIEnabled': False, 'configuredBy': 'denyo@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '26dcbe68-0c1a-4f9d-8f94-9c46dfce433d', 'name': 'Agenda - ID 07 - Jessica', 'addRowsAPIEnabled': False, 'configuredBy': 'implantare@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'ebb6ee23-3701-4acc-838f-722754f289f5', 'name': 'Agenda - ID 06 - Joana', 'addRowsAPIEnabled': False, 'configuredBy': 'implantare@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'abdfedd3-7ab8-4b89-9822-5f17c40b6274', 'name': 'Agenda - ID 04 - Cris', 'addRowsAPIEnabled': False, 'configuredBy': 'implantare@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '1baf5031-b658-4d62-9aaa-1bfdf1930404', 'name': 'Agenda - ID 03 - Paulo', 'addRowsAPIEnabled': False, 'configuredBy': 'implantare@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '1b7db65d-443c-45c3-8d49-1195db31bb72', 'name': 'Agenda - ID 02 - Raquel', 'addRowsAPIEnabled': False, 'configuredBy': 'implantare@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '02bbbc64-0917-49a9-b2f9-2d49f9431d00', 'name': 'Agenda - ID 01 - Luiz', 'addRowsAPIEnabled': False, 'configuredBy': 'implantare@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'c9305e95-1a16-4c45-9e80-e88db8017960', 'name': 'Carteira de Cobrança', 'addRowsAPIEnabled': False, 'configuredBy': 'encore@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'fd3cebae-823a-4167-8345-8e7d92969e7e', 'name': 'Pasta1', 'addRowsAPIEnabled': False, 'configuredBy': 'financeiro@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b9c91d3e-7fb9-48c0-a113-b93284e44b6d', 'name': 'Corretores', 'addRowsAPIEnabled': False, 'configuredBy': 'encore@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'bf92e868-3bf4-460a-8ac7-123b3d5de86f', 'name': 'Fluxo de Caixa', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '7a60dbaa-9825-45f1-a4a8-ad604f4cb734', 'name': 'Financeiro Demonstracao', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '4931ffc3-2a7e-426e-8859-fa4a6ae2547f', 'name': 'Comercial', 'addRowsAPIEnabled': False, 'configuredBy': 'encore@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '9aedc7d3-8829-45d1-84e2-c932f043dc16', 'name': 'Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'encore@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '279dbba9-b4d2-4ac3-bb06-6a06e9254674', 'name': 'Painel Gerencial Padrao', 'addRowsAPIEnabled': False, 'configuredBy': 'financeiro@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '3d708d45-88b6-43bf-817c-73ce9fc6c9f7', 'name': 'Painel Gerencial Padrao', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b9f05aff-2872-48c9-9c33-d7fdfd8d754d', 'name': '10 CONCIPE', 'addRowsAPIEnabled': False, 'configuredBy': 'fasipe@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '34c9c19c-69c3-4be9-ae83-e2e036b8916d', 'name': 'Agenda - ID 27- Emanuely', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '42598841-e537-4210-82ce-80a88cd0827a', 'name': 'Painel Gerencial Padrao', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b33de103-0473-4866-be47-b3a74c0288d1', 'name': 'API Master', 'addRowsAPIEnabled': True, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '1b32d405-14a1-4e5e-b43d-dfd88465b3b9', 'name': 'Painel de Ofertas', 'addRowsAPIEnabled': False, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '71d2ba26-18ea-4fd9-98ad-2bc44bcc57b4', 'name': 'cronograma 2', 'addRowsAPIEnabled': False, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '4ee5c07e-bed7-40d2-b9c6-752187646992', 'name': 'Agenda - ID 26 - Luana K', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '8cacddce-ca26-4f69-9ba5-48c8fd0fc704', 'name': 'Agenda - ID 25 - Gisely', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '8bdd7068-26e9-407e-ad84-7e745192b459', 'name': 'xDesativado Painel Loteamento', 'addRowsAPIEnabled': False, 'configuredBy': 'encore@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '62556934-93c4-4cb3-ad0e-950d7eeaac8c', 'name': 'Agenda - ID 24 - Mirela', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '5777aaf2-2867-423a-9123-e39b3608b168', 'name': 'Granel', 'addRowsAPIEnabled': False, 'configuredBy': 'granel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '1567d387-5c8b-4e58-b0c0-8b8bda171a01', 'name': 'Painel Exames', 'addRowsAPIEnabled': False, 'configuredBy': 'saocamilo@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b617f704-73b7-4100-8338-f419102a47a2', 'name': 'Painel de Tarefas RunRun.it', 'addRowsAPIEnabled': True, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'fd0ea81a-1b24-457e-858e-207fc903ffed', 'name': 'Politica', 'addRowsAPIEnabled': False, 'configuredBy': 'politica@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b84624e1-bb71-4fcf-863b-f3b7a0bffda0', 'name': 'Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'preventec@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'efce2967-cc6e-457e-a5d6-6b3650152760', 'name': 'Cronograma Eventos', 'addRowsAPIEnabled': False, 'configuredBy': 'fasipe@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '13c6a337-c10b-4992-8ffa-9e18c84ce03c', 'name': 'Painel de Ofertas', 'addRowsAPIEnabled': False, 'configuredBy': 'mastergraos@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '8b8c2121-b5a4-49bf-9f13-277c3d810004', 'name': 'Relatorio de Posicao Financeira', 'addRowsAPIEnabled': False, 'configuredBy': 'grupoirrigar@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'd6c8d9f8-a9c0-410a-9044-06d69733a724', 'name': 'Pavilion', 'addRowsAPIEnabled': False, 'configuredBy': 'pavilion@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'c6df9dfd-6156-4e3b-837f-111e3f1e8e22', 'name': 'AB', 'addRowsAPIEnabled': False, 'configuredBy': 'ab@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '9749e303-8f97-418f-a602-6117c2fe8b43', 'name': 'J.Ribeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'jribeiro@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'fb80b90a-dfb4-4c2e-95d1-93013a0be638', 'name': 'Agenda - ID 23 - Claudelton', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '97635953-a2be-4861-9a9c-8eebf2eeeb38', 'name': 'Agenda - ID 22 - Thaisa', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '3417f03e-3d80-4182-b7b8-419a946a6860', 'name': 'Agenda - ID 20 - Fernanda', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b371eaeb-c5f8-4020-8230-29b491157743', 'name': 'Agenda - ID 19 - Maria Carolina', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '0285d6f4-31b2-4c2b-b185-63dbd1c12017', 'name': 'Painel DMD', 'addRowsAPIEnabled': False, 'configuredBy': 'dmd@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'f182cc02-a689-4271-99ff-8e522d0a7c5d', 'name': 'Agenda - ID 15 - Giovana', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '239d5248-11da-4d12-abde-d98b520198c5', 'name': 'Agenda - ID 14 - Larissa', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b6d83f89-868c-47b7-bcbd-b9fc1680b1d4', 'name': 'Agenda - ID 13 - Olinda', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'e035114d-5bce-497c-a382-c53a4cd561fb', 'name': 'Agenda - ID 12 - André', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'a8b9356b-faa8-4377-9e41-846b7778ee8e', 'name': 'Agenda - ID 11 - Erica', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '444671b0-dedc-468e-bec4-7f0e79a2884c', 'name': 'Agenda - ID 10 - Luane', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b5a907f6-5515-4daf-ad2d-bb4972657eb4', 'name': 'Agenda - ID 8 - Taís', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '6a694bc7-6d3e-483b-a1ed-aa4609cadb0f', 'name': 'Agenda - ID 7 - Maria', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '75044231-7183-4561-9b79-8203c66676d8', 'name': 'Agenda - ID 6 - Leandro', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '56ebd153-b0e5-49cf-987f-6ac17b516e4b', 'name': 'Agenda - ID 5 - Emelyn', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'c3710181-bdf6-4809-9d60-eba51a9ccc7c', 'name': 'Agenda - ID 4 - Camila', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'f1f91ce1-987a-41d7-b7a2-e07cce3d8d78', 'name': 'Agenda - ID 3 - Leila', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '61c9d716-0664-4b98-beba-80a62544d744', 'name': 'Agenda - ID 2 - Adriele', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '88cc5c28-97ab-4dfa-9643-4203f63c3c2a', 'name': 'Agenda - ID 1 -  Ana Flávia', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '041dae8b-e111-412f-9cce-14618667e9d4', 'name': 'Tarefas ALfameta', 'addRowsAPIEnabled': False, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '52833c44-f903-4d18-97ba-dbacd0d0aa36', 'name': 'Lista de Analise BI DMD TEste', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'fdd67132-dbcf-41e3-aa4c-a2a5d77ecc26', 'name': 'Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'alpersonaliza@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '50d0463a-fed8-46a1-9eb5-294b8c359a1e', 'name': 'O Painel', 'addRowsAPIEnabled': False, 'configuredBy': 'opainel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b5c8c1e8-be66-4362-9ca6-d95c8528cf54', 'name': 'Painel Padrao', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '3a942b4b-d418-4a2e-8fa3-0d6b1df39706', 'name': 'Relatorio de Posicao Financeira', 'addRowsAPIEnabled': False, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '22a52979-e146-4276-b8df-019089e739bd', 'name': 'FASIPE - CPPE', 'addRowsAPIEnabled': False, 'configuredBy': 'fasipe@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '38983162-0023-437b-9ca4-8107b0e16819', 'name': 'Financeiro Master Grãos', 'addRowsAPIEnabled': False, 'configuredBy': 'mastergraos@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '9fde5036-764f-43cf-8fdd-95641595a6ad', 'name': 'Agenda - ID 9 - Anahi', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'c7a82661-1b0f-40ef-ad81-50e17403a7dc', 'name': 'teste agenda', 'addRowsAPIEnabled': False, 'configuredBy': 'lifecenter@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '0ece2f74-61e9-4de3-b3ca-c48cc076037f', 'name': 'Cronograma', 'addRowsAPIEnabled': False, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '91caaab2-c82e-47b4-b367-ea3412e7f3ad', 'name': 'Analises Tio Jand', 'addRowsAPIEnabled': False, 'configuredBy': 'tiojand@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '7eafa5fe-8147-433b-9a4d-8f0c93d8e111', 'name': 'Painel Financeiro - Marca40', 'addRowsAPIEnabled': False, 'configuredBy': 'marca40@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'f853be88-fd47-43a8-a69c-0b5012bd1d53', 'name': 'Relatorio de Posicao Financeira', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '0e269573-0984-4e2f-8efd-23783e847224', 'name': 'Moradores Bosque Village - Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'bosquevillage@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'f42c3496-bc01-45b0-a6ce-ac907168ec5c', 'name': 'Painel Padrao', 'addRowsAPIEnabled': False, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '211f64aa-8932-4c1f-8e10-9de67deae490', 'name': 'rell', 'addRowsAPIEnabled': False, 'configuredBy': 'jackson@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '6b629d7d-58b1-48db-9d35-ce1f6413d2aa', 'name': 'Painel Demonstrativo - Medicina', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'f1bb82e5-2d39-4eac-9a5a-6de746f878e7', 'name': 'power teste', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '739ea363-4466-49fb-8e93-28813373e2e4', 'name': 'BI Faculdade', 'addRowsAPIEnabled': False, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'b172e5f0-8db2-4c25-b1b2-6e84afe09a64', 'name': 'Data', 'addRowsAPIEnabled': True, 'configuredBy': 'jackson@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'ed334c11-4cdf-4603-b7d9-bcfb743340e6', 'name': 'Test', 'addRowsAPIEnabled': True, 'configuredBy': 'jackson@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'c598d44a-9bfd-4709-97a9-b48fdffdc7a8', 'name': 'TesteCliente', 'addRowsAPIEnabled': True, 'configuredBy': 'jackson@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '3669e87c-653f-4f40-a390-dd9029b6e6b8', 'name': 'IT Spend Analysis Sample', 'addRowsAPIEnabled': False, 'configuredBy': 'jackson@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '8970543d-ae56-4e2a-a6a0-df64c03f5353', 'name': 'Painel Demonstrativo - Medicina', 'addRowsAPIEnabled': False, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'a616a09d-7225-4d46-8aa8-04a8305831af', 'name': 'Teste', 'addRowsAPIEnabled': True, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '16c00798-0f92-4fb7-a0a0-28b3a30ad621', 'name': 'Report Usage Metrics Model', 'addRowsAPIEnabled': False, 'configuredBy': 'bompastor@alfameta.com.br', 'isRefreshable': False, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '386be058-5c89-4a83-855f-ad796307508c', 'name': 'Bom Pastor - Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '17147858-47d1-4b0c-ae30-dd9c12587885', 'name': 'Bosque Village - Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'f24d60cf-2c31-41d8-8efa-e1ffd6b0f0f3', 'name': 'Implantare - Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'implantare@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'f90c6e60-19ef-4745-b516-73c9a0774ec7', 'name': 'Painel Fasipe', 'addRowsAPIEnabled': False, 'configuredBy': 'fasipe@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'f1d94466-53de-4f32-ab50-c3873b2c09a2', 'name': 'Painel Demonstrativo', 'addRowsAPIEnabled': False, 'configuredBy': 'gabriel@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '6be2077d-87f5-46af-9b48-8c98a71d7b4d', 'name': 'Bosque Village - Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'bosquevillage@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '6981bd54-b960-46fa-b116-649773ace9d8', 'name': 'Report Usage Metrics Model', 'addRowsAPIEnabled': False, 'configuredBy': 'linear@alfameta.com.br', 'isRefreshable': False, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'a1546993-7d6c-411b-9d9a-02b7bdb47ec1', 'name': 'Pax Vida - Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'paxvida@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '9709f69e-6ff5-4de4-a86f-0fac2f775d2b', 'name': 'chamada Obreiros1', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '2d3039a3-4889-4266-ae95-ebd7b594719a', 'name': 'Tio Jand - Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'tiojand@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '51c311d8-7a07-42f8-a48f-22f50068f6a4', 'name': 'Bom Pastor - Financeiro', 'addRowsAPIEnabled': False, 'configuredBy': 'bompastor@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '85a12117-ad2a-4f47-9a50-29a9a51c9da2', 'name': 'Faturamento Tio Jand', 'addRowsAPIEnabled': False, 'configuredBy': 'tiojand@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '246f9b5e-407e-4e9b-89f3-315823424521', 'name': 'Relatorio de Posicao Financeira', 'addRowsAPIEnabled': False, 'configuredBy': 'linear@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'ddccf703-c474-4dbe-af8e-dd7bc01a5acf', 'name': 'Dashboard Usage Metrics Model', 'addRowsAPIEnabled': False, 'configuredBy': 'linear@alfameta.com.br', 'isRefreshable': False, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'bc342d61-a9bb-4b2c-b502-13f8f9d63886', 'name': 'Dashboard Usage Metrics Model', 'addRowsAPIEnabled': False, 'configuredBy': 'bompastor@alfameta.com.br', 'isRefreshable': False, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '67f46f4f-dc61-4024-aff6-74738b098c1f', 'name': 'Report Usage Metrics Model', 'addRowsAPIEnabled': False, 'configuredBy': 'tiojand@alfameta.com.br', 'isRefreshable': False, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '02cb6c6e-98cf-4b5d-b3f9-ac75e1c79b64', 'name': 'Report Usage Metrics Model', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': False, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'ea3f01d6-412a-4358-81da-2e0e512a1ed6', 'name': 'Dashboard Usage Metrics Model', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': False, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'cc1b327d-de24-4922-8f5e-8169c61e443d', 'name': 'Analise das Pesquisas', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'a417a271-a4b5-407c-8114-e1346f74d9f0', 'name': 'Agrupamento de PBI Tio jand', 'addRowsAPIEnabled': False, 'configuredBy': 'cloud@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': 'ef10ef4e-a7df-4510-952c-323f57089ec6', 'name': 'Agrupamento de PBI Tio jand', 'addRowsAPIEnabled': False, 'configuredBy': 'pedro@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}, {'id': '161ec8a2-817d-45df-b622-5151c7bb68b7', 'name': 'Agrupamento de PBI Tio jand', 'addRowsAPIEnabled': False, 'configuredBy': 'stefan@alfameta.com.br', 'isRefreshable': True, 'isEffectiveIdentityRequired': False, 'isEffectiveIdentityRolesRequired': False, 'isOnPremGatewayRequired': False}]
#print(getGateways()['value'])

for datasets in test:
    print("id: " + datasets['id'] + ", nome: " + datasets['name'] + ", email: " + datasets['configuredBy'])


def PegaUltimaAtualizacao(id):
    resposta = requests.get('https://api.powerbi.com/v1.0/myorg/admin/datasets/'
                            + id + '/refreshSchedule',
                                                                 headers={'Content-Type': 'application/json',
                                                                          'Authorization': 'Bearer {}'.format(token)})
    resposta = resposta.json()
    # try:
    #     if not resposta['value']:
    #         resposta = ''
    #     else:
    #         for item in resposta['value']:
    #             resposta = item['endTime']
    # except:
    #     pass
    return resposta

print(PegaUltimaAtualizacao('38983162-0023-437b-9ca4-8107b0e16819'))
